# springcloud

./: pom.xml
eureka-center/: pom.xml
eureka-center/src/main/java/com/yhc/eureka/center/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
eureka-center/src/test/java/com/yhc/eureka/center/: EurekaCenterApplicationTests.java
eureka-client/: pom.xml
eureka-client-user/: pom.xml
eureka-client-user/src/main/java/com/yhc/eureka/client/user/: EurekaClientUserApplication.java
eureka-client-user/src/main/java/com/yhc/eureka/client/user/api/: FeignService.java
eureka-client-user/src/main/java/com/yhc/eureka/client/user/api/impl/: FeignServiceImpl.java
eureka-client-user/src/main/java/com/yhc/eureka/client/user/controller/: SysUserController.java
eureka-client-user/src/main/java/com/yhc/eureka/client/user/entity/: UserEntity.java
eureka-client-user/src/main/resources/: application.yml  bootstrap.yml
eureka-client-user/src/test/java/com/yhc/eureka/client/user/: EurekaClientUserApplicationTests.java
eureka-client/src/main/java/com/yhc/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/yhc/eureka/client/api/: ApiService.java  ApiServiceImpl.java
eureka-client/src/main/java/com/yhc/eureka/client/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/yhc/eureka/client/: EurekaClientApplicationTests.java
hystrix-common/: pom.xml
hystrix-common/src/main/java/com/yhc/hystrix/common/: HystrixCommonApplication.java  ProductController.java
hystrix-common/src/main/java/com/yhc/hystrix/common/controller/: HystrixController.java  ProductController.java
hystrix-common/src/main/java/com/yhc/hystrix/common/service/: HystrixService.java  HystrixServiceFallback.java
hystrix-common/src/main/resources/: application.yml  bootstrap.yml
hystrix-common/src/test/java/com/yhc/hystrix/common/: HystrixCommonApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/yhc/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/yhc/zuul/gateway/filter/: LoginFilter.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/com/yhc/zuul/gateway/: ZuulGatewayApplicationTests.java
